ani.png
size:1024,1024
filter:Linear,Linear
pma:true
1/arm_l
bounds:363,648,78,77
offsets:103,289,428,416
1/arm_r
bounds:443,648,78,77
offsets:240,289,428,416
1/body
bounds:2,84,108,167
offsets:158,229,428,416
1/calf_l
bounds:2,2,80,110
offsets:135,52,428,416
rotate:90
1/calf_r
bounds:112,135,80,110
offsets:211,52,428,416
1/forearm_l
bounds:778,931,104,88
offsets:39,237,428,416
1/forearm_r
bounds:778,841,104,88
offsets:278,237,428,416
1/thigh_l
bounds:523,631,58,54
offsets:157,215,428,416
1/thigh_r
bounds:523,575,58,54
offsets:211,215,428,416
1hair/hair_0
bounds:2,727,374,292
offsets:96,328,560,691
arm_l_0
bounds:372,422,69,70
offsets:113,285,428,416
arm_l_1
bounds:450,576,70,71
offsets:1,2,72,74
rotate:90
arm_r_0
bounds:237,248,67,70
offsets:1,2,69,73
rotate:90
arm_r_1
bounds:239,174,67,72
offsets:140,1,208,74
body_0
bounds:673,832,103,187
body_1
bounds:2,253,109,189
bracelets_1
bounds:673,742,88,96
offsets:20,25,128,128
rotate:90
calf_l_0
bounds:884,890,63,129
offsets:1,1,65,131
calf_l_1
bounds:113,247,68,122
offsets:1,1,70,124
rotate:90
calf_r_0
bounds:949,890,63,129
offsets:1,1,65,131
calf_r_1
bounds:302,450,68,122
offsets:1,1,70,124
emo_0_1
bounds:113,317,158,125
offsets:69,34,296,279
eye_0
bounds:302,574,151,59
offsets:71,63,296,279
rotate:90
eyebrow
bounds:378,727,149,17
offsets:74,143,296,279
face_0
bounds:378,746,293,273
offsets:3,5,300,283
face_1
bounds:2,444,298,281
offsets:1,1,300,283
forearm_l_0
bounds:114,18,76,64
offsets:1,2,78,67
rotate:90
forearm_l_1
bounds:443,429,76,65
offsets:1,1,79,67
rotate:90
forearm_r_0
bounds:372,494,81,68
offsets:1,1,83,70
rotate:90
forearm_r_1
bounds:363,577,85,69
offsets:1,1,87,71
hand_1_l
bounds:442,507,75,67
offsets:24,226,428,416
hand_1_l_0
bounds:665,692,56,48
offsets:1,2,58,51
hand_1_l_1
bounds:723,688,53,52
offsets:1,1,55,54
hand_1_r
bounds:360,353,75,67
offsets:325,225,428,416
hand_1_r_0
bounds:603,691,60,53
offsets:1,1,62,55
hand_1_r_1
bounds:519,518,57,55
offsets:1,1,59,57
hand_2_l
bounds:239,115,72,57
offsets:27,236,428,416
hand_2_l_0
bounds:583,619,66,30
offsets:1,2,68,34
rotate:90
hand_2_l_1
bounds:112,96,69,37
offsets:1,1,71,39
hand_2_r
bounds:529,687,72,57
offsets:325,235,428,416
hand_2_r_0
bounds:583,560,57,38
offsets:2,2,61,41
rotate:90
hand_2_r_1
bounds:615,630,59,45
offsets:1,1,61,47
rotate:90
mouth
bounds:114,2,49,14
offsets:123,35,296,279
thigh_l_0
bounds:273,341,42,101
offsets:1,1,44,103
thigh_l_1
bounds:884,845,43,108
offsets:1,1,45,110
rotate:90
thigh_r_0
bounds:317,347,41,101
offsets:1,1,43,103
thigh_r_1
bounds:194,137,43,108
offsets:1,1,45,110
